.contact-us {
    .row {
        margin-bottom: 20px;
    }
    ul li {
        list-style-type: disc;
        display: list-item;
        margin-left: 18px;
    }
}

@media screen and (max-width: 768px) {
    .contact-us {
        input[name=name] {
            margin-bottom: 15px;
        }
    }
}