.assig-modal {
    .flixer-list-item {
        height: 60px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;

        .profile-picture {
            float: left;
            width: 50px;
            height: 50px;
            max-width: 50px;
            max-height: 50px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.5);
        }
    }

    .flixer-detail {
        margin: 20px;

        .title {
            margin-bottom: 4px;
            font-size: 18px;
            line-height: 1;
            color: #262626;
            vertical-align: middle;
        }
        .desc {
            overflow: hidden;
            font-size: 14px;
            line-height: 20px;
            color: #737373;
            text-overflow: ellipsis;
        }
    }

    .profile-picture {
        float: left;
        width: 75px;
        height: 75px;
        max-width: 75px;
        max-height: 75px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.5);
    }

    .flixer-list-item {
        .profile-name {
            margin: 15px;
            float: left;
        }
    }

    @media screen and (max-width:768px) {
        .flixer-detail {
            .profile-picture {
                width: 75px;
                height: 75px;
                max-width: 75px;
                max-height: 75px;
            }
            .info {

                .desc {
                    font-size: 12px;
                }
            }

        }
        .time-detail {
            .btn {
                font-size: 10px;
            }
        }
    }
}