.page-error {
    .wrapper {
        h1 {
            font-size: 12em;
            line-height: 1;
            padding-bottom: 50px;
        }
        h2 {
            padding-bottom: 50px;
        }
    }
}