.signup {
    .box-terms {
        height: 300px;
        overflow: scroll;
    }
    .first-name,
    .last-name,
    .check-box {
        padding-left: 0;
        padding-right: 0;
    }
    .first-name {
        padding-right: 15px;
    }
    .left-container {
        padding-right: 40px;
    }
    .right-container {
        padding-left: 40px;
    }
    .handler-buttons {
        padding-top: 20px;
    }
    .error,
    .check-box.has-error {
        color: #A94442;
    }
}

@media (max-width: @screen-sm-max) {
    .signup {
        .left-container {
            padding-right: 20px;
        }
        .right-container {
            padding-left: 17px;
        }
        .first-name {
            padding-right: 10px;
        }
        .check-box {
            padding-left: 10px;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .signup {
        .first-name {
            padding-right: 0;
        }
    }
}

////////////////////
// congfirm modal //
////////////////////
.confirm {
    .description {
        padding: 30px 0 75px 0;
    }
}

@media (max-width: @screen-xs-max) {
    .confirm {
        .description {
            padding-bottom: 15px;
        }
    }
}