.video-details {
    p {
        font-size: 17px;
        text-align: left;
        line-height: 2;
    }
    .glyphicon-star {
        color: #ff9100;
        font-size: 30px;
    }
    .glyphicon-star-empty {
        color: #000000;
        font-size: 27px;
    }
    h3 > span {
        outline: none;
    }
}