.videos {
    .boxed-content {
        cursor: pointer;
        padding: 10px;
    }
    .video {
        height: 100%;
        border: #ccc solid 1px;
        margin: 30px;
        background-color: #f1eeee;
    }
    .glyphicon-star {
        color: #ff9100;
        font-size: 20px;
    }
    .glyphicon-star-empty {
        color: #000000;
        font-size: 17px;
    }
    .ratings {
        padding: 10px 0;
    }
}

@media (min-width: @screen-md-min) {
    .videos {
        .video {
            margin: 37px;
            height: 440px;
        }
    }
}

@media (min-width: @screen-lg-min) {
    .videos {
        .video {
            margin: 46px;
        }
    }
}
