.signup-flixer {
    .box-terms {
        height: 300px;
        overflow: scroll;
    }
    .first-name,
    .last-name,
    .check-box {
        padding-left: 0;
        padding-right: 0;
    }
    .left-container {
        padding-right: 20px;
    }
    .handler-buttons {
        padding-top: 20px;
    }
    .error,
    .check-box.has-error {
        color: #A94442;
        margin-top: 20px;
    }
    .drop-id {
        padding-right: 0;
    }
    .fileId .dropzone,
    .fileProfile .dropzone {
        height: 280px;
        clear: both;
        padding: 5px;
    }
    .filesFlixer .dropzone {
        height: 540px;
        clear: both;
    }
    hr {
        clear: both;
    }
    .terms-condition-box {
        margin-top: 60px;
    }
    .check-box {
        margin-top: 35px;
        margin-left: 30px;
    }
    .fa-info-circle {
        vertical-align: middle;
        cursor: pointer;
        &:hover {
            color: #4E73B8;
        }
    }
    .video-and-images {
        margin-top: 50px;
    }
}

@media (max-width: @screen-sm-max) {
    .signup {
        .left-container {
            padding-right: 20px;
        }
        .right-container {
            padding-left: 17px;
        }
        .first-name {
            padding-right: 10px;
        }
        .check-box {
            padding-left: 10px;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .signup-flixer {
        .first-name {
            padding-right: 0;
        }
    }
}

////////////////////
// congfirm modal //
////////////////////
.confirm {
    .description {
        padding: 0 0 60px 0;
    }
}

@media (max-width: @screen-xs-max) {
    .confirm {
        .description {
            padding: 0 0 0 0;
        }
    }
}