.heading-center {
    text-align: center;
    margin-top: 50px;
    .section-heading {
        margin-bottom: 5px;
        font-size: 40px;
        font-weight: 300;
        font-size: 60px;
        text-transform: uppercase;
    }
    hr {
        width: 80px;
        margin-top: 40px;
        border-color: #4BB0D9;
    }
}
