.main-board {
    .pricing-item {
        text-align: center;
        border-radius: 2px;
        padding: 50px 20px;
        margin: 0 15px 30px 15px;
        border: 1px solid #ccc;
        background: #fff;
        .plan-icon {
            border-radius: 50%;
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-bottom: 15px;
            font-size: 48px;
            background: #ccc;
        }
        .plan-icon:before {
            line-height: 100px;
        }
        .title {
            display: block;
            font-size: 28px;
            line-height: 2.3;
            font-weight: normal;
        }
        button {
            margin-top: 40px;
        }
    }
}
@media screen and (max-width: 992px) {
    .main-board .pricing-item {
        margin-left: 0;
        margin-right: 0;
        padding: 50px 5px 30px 5px;
    }
}