translate-language-select {
    select {
        appearance: menulist-button;
        -webkit-appearance: menulist-button;
        -moz-appearance: menulist-button;
        height: 35px;
    }
    button {
        padding-left: 0;
    }
}

