.login {
    form {
        padding-top: 12px;
    }
    .account-box {
        -webkit-box-shadow: 10px 10px 6px -7px rgba(217,213,217,1);
        -moz-box-shadow: 10px 10px 6px -7px rgba(217,213,217,1);
        box-shadow: 10px 10px 6px -7px rgba(217,213,217,1);
        padding: 15px;
        padding-left: 30px;
        margin-bottom: 30px;
    }
    .become-flixer {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .login {
        .become-flixer {
            display: inline;
            text-align: center;
            button {
                margin-bottom: 20px;
            }
        }
    }
}